{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "cocosplit.py",
      "type": "python",
      "request": "launch",
      "program": "cocosplit.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": "--multi-class -s 0.8 datasets/asdr6_2_100/coco_annotations.json train.json test.json"
    }
  ]
}
